# MONGO_USER=
# MONGO_PASSWORD=
MONGO_URI=mongodb://localhost:27017/jitera
PORT=3011
AUTH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8xhWvUNASbyNncvVKx4W\nMDKaNDjj31MBLqggf3dkUkYIBXCs8dZnLA/lgdWiGiD78hoGb6vGgTxvUbqoh2Bs\nJCZ6prQOgwUchiNLzyIfiDnPcbaMY7qq3FwYdBezbBbceDaCA5rOlR4Xm5kB+OAK\neAsuK4PLlJGgjl0v2p0HHKi1umUmGEPLgo9UU97CcU0AhjYZI2LAYUAnTE7GbaaE\ntmY160J3NTcEe5RFmIbKB6oiGkCOmm3Ifk62jqICyP5eyHewAZViSGnaN7BX/aFD\nnvaew5oorClO+sHC0wuGOJ+nC4gKgkBiJmKD5SzababhSRkJgzi73Yi7E0ULIqSA\nJwIDAQAB\n-----END PUBLIC KEY-----\n"
GRPC_URL=localhost:4010
